<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c29 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 153.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 84.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 197.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 153.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 57.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c45 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 290.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 43.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 274.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c48 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 89.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 97.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 46pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 467.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 481.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c44 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 517.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 199.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c46 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c43 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: center
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            margin-left: -5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c19 {
            background-color: #ffffff;
            max-width: 574.1pt;
            padding: 14.2pt 7pt 7.1pt 14.2pt
        }

        .c11 {
            orphans: 2;
            widows: 2
        }

        .c32 {
            height: 2.5pt
        }

        .c40 {
            height: 11.7pt
        }

        .c14 {
            height: 1.4pt
        }

        .c21 {
            height: 4.9pt
        }

        .c36 {
            height: 6.8pt
        }

        .c34 {
            height: 0pt
        }

        .c42 {
            height: 2.8pt
        }

        .c15 {
            height: 11pt
        }

        .c26 {
            height: 0.9pt
        }

        .c20 {
            font-size: 9pt
        }

        .c23 {
            height: 2.4pt
        }

        .c47 {
            height: 5.9pt
        }

        .c30 {
            margin-right: -54.6pt
        }

        .c28 {
            height: 7pt
        }

        .c33 {
            font-size: 8pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19 doc-content">
    <p class="c16 c11"><span class="c46">CONTRATO DE COMPRA E VENDA DE JOIAS</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 170.00px; height: 69.00px;"><img
                alt="" src="images/image2.png"
                style="width: 170.00px; height: 69.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 170.00px; height: 67.00px;"><img
                alt="" src="images/image1.png"
                style="width: 170.00px; height: 67.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c9"><span class="c1"></span></p>
    <p class="c16 c11"><span class="c0">PARTES CONTRATANTES</span></p>
    <p class="c9"><span class="c1"></span></p>
    <p class="c5 c11 c15"><span class="c8"></span></p>
    <p class="c5 c11 c15"><span class="c8"></span></p>
    <p class="c5 c11"><span class="c8">COMPRADOR:</span></p>
    <p class="c5 c11"><span class="c3">Nome: G. Tech Com&eacute;rcio de Joias LTDA</span></p>
    <p class="c5 c11"><span class="c3">Endere&ccedil;o: varEnderecoComprador</span></p>
    <p class="c5 c11"><span class="c3">CNPJ: varCnpj</span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c5 c11"><span class="c8">VENDEDOR:</span></p><a id="t.dd8225d19bf0756b93470c089f9a05ac2c263e29"></a><a
        id="t.0"></a>
    <table class="c25">
        <tr class="c40">
            <td class="c37" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">Nome</span></p>
            </td>
            <td class="c44" colspan="4" rowspan="1">
                <p class="c5"><span class="c3">varNome</span></p>
            </td>
        </tr>
        <tr class="c21">
            <td class="c37" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">CPF</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varCpf</span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">E-mail:</span></p>
            </td>
            <td class="c2" colspan="2" rowspan="1">
                <p class="c5"><span class="c3">varEmail</span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c37" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">Endere&ccedil;o</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
                <p class="c5 c30"><span class="c3">varEnderecoVendedor</span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">CEP</span></p>
            </td>
            <td class="c2" colspan="2" rowspan="1">
                <p class="c5"><span class="c3">varCep</span></p>
            </td>
        </tr>
        <tr class="c14">
            <td class="c37" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">Telefone</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varTelefone &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; </span></p>
            </td>
            <td class="c48" colspan="2" rowspan="1">
                <p class="c5"><span class="c3">Data de nascimento</span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDataNascimento </span></p>
            </td>
        </tr>
    </table>
    <p class="c11 c15 c31"><span class="c3"></span></p>
    <p class="c11 c41"><span class="c0">OBJETO DO CONTRATO</span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c31 c11"><span class="c0">&nbsp;O VENDEDOR concorda em vender ao COMPRADOR e o COMPRADOR concorda em
            comprar os seguintes bens:</span></p>
    <p class="c31 c11 c15"><span class="c0"></span></p>
    <p class="c31 c11"><span class="c0">Dados dos Bens: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Quantidade de Bens: varBens &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; Peso total: varPesoTotal</span></p><a
        id="t.c4cacfdacb5038b08db64e083e5cc1f135601dc3"></a><a id="t.1"></a>
    <table class="c25">
        <tr class="c36">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c33">varDescBensA</span></p>
            </td>
        </tr>
        <tr class="c14">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensB</span></p>
            </td>
        </tr>
        <tr class="c28">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensC</span></p>
            </td>
        </tr>
        <tr class="c26">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensD</span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensE</span></p>
            </td>
        </tr>
        <tr class="c42">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensF</span></p>
            </td>
        </tr>
        <tr class="c32">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensG</span></p>
            </td>
        </tr>
        <tr class="c14">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Descri&ccedil;&atilde;o dos bens</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">varDescBensH</span></p>
            </td>
        </tr>
    </table>
    <p class="c10"><span class="c3"></span></p>
    <p class="c41 c11"><span class="c0">VALOR E FORMA DE PAGAMENTO</span></p>
    <p class="c31 c11"><span class="c0">&nbsp;</span></p><a id="t.4a5ff56e6b06b768831dac9ab7108ed9a492c59c"></a><a
        id="t.2"></a>
    <table class="c25">
        <tr class="c34">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c5"><span class="c20">O valor total &eacute; de:</span></p>
            </td>
            <td class="c38" colspan="1" rowspan="1">
                <p class="c5"><span class="c3">&nbsp;R$ varValor</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c5 c11"><span class="c3">O VENDEDOR concorda em receber o valor acima descrito, que ser&aacute; pago pelo
            COMPRADOR da seguinte forma: </span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c5 c11"><span class="c3">Dinheiro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            varD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIX
            &nbsp; &nbsp; varP &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Transfer&ecirc;ncia Banc&aacute;ria &nbsp;varT</span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p><a id="t.0301f716898b5ef37f2ea0532e9040ac0d7b62be"></a><a
        id="t.3"></a>
    <table class="c25">
        <tr class="c47">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c16"><span class="c3">Banco: &nbsp;varBanco</span></p>
                <p class="c16 c15"><span class="c3"></span></p>
                <p class="c16"><span class="c3">Ag&ecirc;ncia: varAgencia &nbsp; &nbsp; Conta: varConta</span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c16 c15"><span class="c3"></span></p>
                <p class="c16"><span class="c3">Chave PIX:</span></p>
            </td>
            <td class="c45" colspan="1" rowspan="1">
                <p class="c5 c15"><span class="c3"></span></p>
                <p class="c5"><span class="c3">varChavePix</span></p>
                <p class="c5"><span class="c3">varBancoPix</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c16 c11"><span class="c0">CL&Aacute;USULA DE RESPONSABILIDADE LEGAL</span></p>
    <p class="c9"><span class="c3"></span></p>
    <p class="c11 c13"><span class="c0">O VENDEDOR</span><span class="c3">&nbsp;declara e garante que as joias vendidas
            neste contrato n&atilde;o s&atilde;o produto de qualquer ato il&iacute;cito, incluindo roubo, furto, fraude
            ou atividades ilegais. </span></p>
    <p class="c13 c11"><span class="c3">Garante que as joias s&atilde;o leg&iacute;timas, de sua propriedade e
            n&atilde;o est&atilde;o envolvidas em qualquer disputa legal. </span></p>
    <p class="c13 c11"><span class="c3">O VENDEDOR est&aacute; ciente que caso oculte ou falte com a verdade a respeito
            da proced&ecirc;ncia legal dos bens negociados neste contrato, violar&aacute; as leis aplic&aacute;veis ao
            com&eacute;rcio de produtos, concorrendo ao crime disposto no Artigo 180 do C&oacute;digo Penal e se
            compromete a indenizar e isentar de toda e qualquer responsabilidade legal o COMPRADOR no caso de as joias
            aqui negociadas serem posteriormente determinadas como produto de origem il&iacute;cita. </span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c16 c11"><span class="c0">DISPOSI&Ccedil;&Otilde;ES FINAIS</span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c13 c11"><span class="c3">Este contrato representa o acordo completo entre as partes. E foi redigido em
            conson&acirc;ncia ao disposto no Artigo 5&ordm; da Lei Ordin&aacute;ria 7005 de maio de 2015. </span></p>
    <p class="c13 c11"><span class="c3">Qualquer altera&ccedil;&atilde;o a este contrato deve ser feita por escrito e
            assinada por ambas as partes. </span></p>
    <p class="c13 c11"><span class="c3">O VENDEDOR declara ter recebido a import&acirc;ncia negociada neste contrato,
            por parte do COMPRADOR e, portanto, transfere neste ato a propriedade dos bens ao COMPRADOR, dando
            QUITA&Ccedil;&Atilde;O AO CONTRATO em conformidade com os Artigos 481 e 1267 do C&oacute;digo de Processo
            Civil. </span></p>
    <p class="c13 c11"><span class="c3">Por estarem, assim, cientes e de pleno acordo com os termos deste contrato, as
            partes assinam, firmando um compromisso de confian&ccedil;a e respeito m&uacute;tuo.</span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c9"><span class="c3"></span></p>
    <p class="c9"><span class="c3"></span></p>
    <p class="c9"><span class="c3"></span></p>
    <p class="c16 c11"><span class="c3">RIO DE JANEIRO varDia de varMes de varAno</span></p>
    <p class="c9"><span class="c3"></span></p>
    <p class="c9"><span class="c3"></span></p>
    <p class="c5 c11 c15"><span class="c3"></span></p>
    <p class="c16 c11"><span
            class="c3">_____________________________________________________________________________________</span></p>
    <p class="c16 c11"><span class="c43">ASSINATURA DO VENDEDOR</span></p>
</body>

</html>